# cucumbertesting

./: .gitignore  README.md  pom.xml
src/test/resources/: log4j.properties
src/test/resources/data/: airports.csv  sample.csv
src/test/resources/schemas/: airports.json  invalid.json  sample.json
src/test/resources/tests/: filecomparison.properties
src/test/scala/datavalidation/spark/: RunTests.scala
src/test/scala/datavalidation/spark/dto/: Field.scala  SchemaDTO.scala
src/test/scala/datavalidation/spark/tests/: BasicValidationTest.scala  FileComparisonTest.scala
src/test/scala/datavalidation/spark/utils/: DataFrameSuite.scala  MockerUtils.scala  ParameterParser.scala  SchemaParser.scala  SparkMocker.scala
